	P5020085    مديرية داخلية طوباس     
    P4070007    مديرية داخلية نابلس	
    P3040355    مديرية داخلية طولكرم        	
    P2010056    مديرية داخلية جنين
    P3900181    مديرية داخلية سلفيت
    P3470041    مديرية داخلية قلقيلية
   	P6160639    مديرية داخلية رام الله        
    P1263124    مديرية داخلية الرام
	P1441270    مديرية داخلية أبوديس
    P5881557    مديرية داخلية أريحا   
    P7401152    مديرية داخلية حلحول
    P1530331    مديرية داخلية بيت لحم      
    P4680176    مديرية داخلية حوارة
    P7700828    مديرية داخلية دورا
    P7100069    مديرية داخلية الخليل                
    P3101237    مكتب عتيل/الشعراوية